<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agendamento de Consulta</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            padding: 1%;
        }

        tr {
            width: 100%;
        }

        th,
        td {
            text-align: left;
        }

        th {
            width: 25%;
            vertical-align: top;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 2%;
        }

        legend {
            font-weight: bold;
        }

        input,
        select,
        textarea {
            margin-top: 5px;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #416dd4;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 5px;
            border-radius: 10px;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1>Formulário de Agendamento</h1>

    <form id="formAgendamento">
        <fieldset>
        <fieldset>
            <legend>Dados do Paciente</legend>
            <table>
                <tr>
                    <td><label for="nome">Nome:</label></td>
                    <td><input type="text" id="nome" required></td>
                    <td style="width: 1%;"></td>
                    <td><label for="sobrenome">Sobrenome:</label></td>
                    <td><input type="text" id="sobrenome" required></td>
                </tr>
                <tr>
                    <td><label for="cpf">CPF:</label></td>
                    <td><input type="text" id="cpf" required></td>
                    <td style="width: 1%;"></td>
                    <td>Data de Nascimento:</td>
                    <td><input type="date" id="nascimento" required></td>
                </tr>
                <tr>
                    <td><label for="telefone">Telefone 1:</label></td>
                    <td colspan=""><input type="tel" id="telefone" required></td>
                    <td style="width: 1%;"></td>
                    <td><label for="telefone">Telefone 2:</label></td>
                    <td colspan=""><input type="tel" id="telefone"></td>
                </tr>
            </table>
        </fieldset>


        <fieldset>
            <legend>Dados da Consulta</legend>
            <table>
                <tr>
                    <td><label for="clinica">Clínica:</label></td>
                    <td>
                        <select id="clinica" required>
                            <option value="">Selecione</option>
                            <option value="Clinica A">Asa Sul</option>
                            <option value="Clinica B">Asa Norte</option>
                            <option value="Clinica C">Taguatinga Centro</option>
                        </select>
                    </td>
                    <td style="width: 1%;"></td>
                    <td><label for="especialidade">Especialidade:</label></td>
                    <td>
                        <select id="especialidade" required>
                            <option value="">Selecione</option>
                            <option value="Cardiologia">Cardiologia</option>
                            <option value="Dermatologia">Dermatologia</option>
                            <option value="Endocrinologia">Endocrinologia</option>
                            <option value="Psicologia">Psicologia</option>
                            <option value="Psiquiatria">Psiquiatria</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label for="dataAgendamento">Data do Agendamento:</label></td>
                    <td><input type="date" id="dataAgendamento" required></td>
                    <td style="width: 1%;"></td>
                    <td><label for="horaAgendamento">Hora do Agendamento:</label></td>
                    <td><input type="time" id="horaAgendamento" required></td>
                </tr>
                <tr>
                    <td><label for="observacao">Observação:</label></td>
                    <td colspan="4"><textarea id="observacao" rows="3"></textarea></td>
                </tr>
            </table>
        </fieldset>


        <button type="submit">Enviar</button>
        <p class="error" id="mensagemErro"></p>
        <p class="success" id="mensagemSucesso" style="color: green;"></p>
    </form>

    <script src="index.js"></script>

</body>

</html>